# CrazyAdvancementsAPI

./: pom.xml
src/main/java/eu/endercentral/crazy_advancements/: CrazyAdvancementsAPI.java
src/main/java/eu/endercentral/crazy_advancements/advancement/: Advancement.java  AdvancementDisplay.java  ToastNotification.java
src/main/java/eu/endercentral/crazy_advancements/messages/: ComponentProvider.java  ComponentProvider.kt  JSONMessage.java  MessageProvider.java  MessageProvider.kt
